MainWindow.xaml

<Window x:Name="roundedCornerWindow" x:Class="LAVtechQuickRecover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAVtechQuickRecover"
        mc:Ignorable="d"
        Title="QuickRecover by LAVtech" SizeToContent="WidthAndHeight" Height="355" MinHeight="355" MaxHeight="570" Width="430" MaxWidth="430" MinWidth="430" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Icon="/logo.png">
    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2" Padding="6" Background="GhostWhite">
        <Grid Height="345" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="780*"/>

            </Grid.ColumnDefinitions>
            <ComboBox x:Name="sourceFileCB" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="SourceFileCB_SelectionChanged"/>
            <Label Content="Input Directory:" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" Width="153"/>
            <ComboBox x:Name="destinationFolderCB" HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="DestinationFolderCB_SelectionChanged"/>
            <Label Content="Destination Directory:" Margin="35,186,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
            <ComboBox x:Name="fileTypeCB" Margin="0,120,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153" SelectionChanged="FileTypeCB_SelectionChanged"/>
            <Label Content="File Types" Margin="0,89,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153"/>
            <Expander x:Name="Input_Expander" Height="180" Header="Advanced Input Options" Margin="35,155,35,0" VerticalAlignment="Top" Panel.ZIndex="4" Visibility="Hidden">
                <TreeView x:Name="inputFolderTreeView"/>
            </Expander>
            <Button x:Name="copyBtn" Content="Copy Files" Margin="0,275,35,0" Padding="20,10" BorderThickness="2" BorderBrush="DarkGreen" VerticalAlignment="Top" Click="Copy_Click" HorizontalAlignment="Right" Width="153"/>
            <Button x:Name="doneBtn" Content="Done" Margin="35,275,0,0" Padding="20,10" BorderThickness="2" BorderBrush="DarkRed" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Done_Click" HorizontalAlignment="Left" Width="153"/>
            <TextBox x:Name="customFolderNameTB" Margin="226,217,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="2" TextChanged="CustomFolderNameTB_TextChanged"/>
            <Expander Height="022" Header="Advanced Options" Margin="35,244,35,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden">
                <TreeView x:Name="outputFolderTreeView"/>
            </Expander>
            <CheckBox x:Name="preserveFileStructureCB" Content="Preserve Folder Structure" HorizontalAlignment="Left" Margin="226,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.875,0.365" Width="153" Checked="CheckBox_Checked"/>
            <Label Content="LAVTech QuickPick" Margin="104,13,36,0" VerticalAlignment="Top" Opacity="0.995" FontSize="32"/>
            <Label x:Name="copiedFeedback" Content="" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="344"/>
            <StatusBar x:Name="loadingIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,50,0" Background="Transparent" Visibility="Hidden">
                <Ellipse x:Name="loadingCircle" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </StatusBar>
            <Image HorizontalAlignment="Left" Height="59" Margin="35,17,0,0" VerticalAlignment="Top" Width="59" Source="/logo.png"/>
            <Label x:Name="AboutLink" Content="...about" HorizontalAlignment="Left" Margin="323,48,0,0" VerticalAlignment="Top" >
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" >
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF001FA0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button x:Name="Adv_Input_Button" Content="" HorizontalAlignment="Left" Margin="174,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.103" Height="22" Width="25" Click="Adv_Input_Button_Click" Visibility="Hidden"/>
            <Button x:Name="Adv_Dest_Button" Content="" HorizontalAlignment="Left" Margin="174,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.103" Height="22" Width="25" Click="Adv_Dest_Button_Click" Visibility="Hidden"/>

        </Grid>
    </Border>
</Window>
