MainWindow.xaml

<Window x:Class="LAVtechQuickRecover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAVtechQuickRecover"
        mc:Ignorable="d"
        Title="QuickRecover by LAVtech" SizeToContent="WidthAndHeight" Height="355" MinHeight="355" MaxHeight="570" Width="430" MaxWidth="430" MinWidth="430">
    <Grid Height="345" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="780*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="sourceFileCB" Grid.Column="1" HorizontalAlignment="Left" Margin="18,59,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Grid.Column="1" Content="Input Directory:" HorizontalAlignment="Left" Margin="18,28,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="destinationFolderCB" Grid.Column="1" HorizontalAlignment="Left" Margin="18,158,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Grid.Column="1" Content="Destination Directory:" Margin="18,127,18,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fileTypeCB" Grid.Column="1" Margin="0,59,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153" SelectionChanged="FileTypeCB_SelectionChanged"/>
        <Label Grid.Column="1" Content="File Types" Margin="0,28,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153"/>
        <Expander Grid.Column="1" Height="22" Header="Advanced Options" Margin="18,94,18,0" VerticalAlignment="Top">
            <TreeView x:Name="inputFileTreeView"/>
        </Expander>
        <Button x:Name="copyBtn" Grid.Column="1" Content="Copy Files" Margin="27,239,0,0" Padding="20,20" BorderThickness="2" BorderBrush="DarkGreen" VerticalAlignment="Top" Click="Copy_Click" HorizontalAlignment="Left" Width="144"/>
        <Button x:Name="doneBtn" Grid.Column="1" Content="Done" Margin="191,239,0,0" Padding="20,20" BorderThickness="2" BorderBrush="DarkRed" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Done_Click" HorizontalAlignment="Left" Width="144"/>
        <TextBox x:Name="customFolderNameTB" Grid.Column="1" Margin="0,158,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="2" HorizontalAlignment="Right" Width="153" TextChanged="CustomFolderNameTB_TextChanged"/>
        <Expander Grid.Column="1" Height="022" Header="Advanced Options" Margin="18,191,18,0" VerticalAlignment="Top">
            <TreeView x:Name="outputFileTreeView"/>
        </Expander>
        <CheckBox x:Name="preserveFileStructureCB" Grid.Column="1" Content="Preserve Folder Structure" HorizontalAlignment="Left" Margin="191,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.875,0.365" Width="171" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
